D
<
Sceneid="0"
type="obj" class="cursor" path="img/cursor.png" x="0" y="0" gr="0" hr="0" dr="24" br="32" scale="1"
type="obj" class="play" path="img/play.png" x="2070" y="150" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="menu" path="img/menu.png" x="800" y="0" gr="0" hr="0" dr="1920" br="1080" scale="1"
type="obj" class="highscore" path="img/highscore.png" x="2130" y="250" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="settings" path="img/settings.png" x="2100" y="350" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="quit" path="img/quit.png" x="2000" y="450" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="table" path="img/table.png" x="0" y="390" gr="0" hr="0" dr="2880" br="923" scale="1"
type="obj" class="panel" path="img/panel.png" x="225" y="-350" gr="0" hr="0" dr="2880" br="700" scale="1"
type="obj" class="light" path="img/light.png" x="0" y="0" gr="0" hr="0" dr="2880" br="1620" scale="1"
type="obj" class="bunny" path="img/bunny.png" x="-100" y="430" gr="0" hr="0" dr="50" br="50" scale="3"
type="obj" class="button_cros" path="img/cross.png" x="1550" y="650" gr="0" hr="0" dr="1000" br="1000" scale="1"
type="obj" class="button_valid" path="img/valid.png" x="1375" y="650" gr="0" hr="0" dr="1000" br="1000" scale="1"
type="obj" class="select" path="img/select.png" x="0" y="0" gr="0" hr="0" dr="387" br="355" scale="1"
type="obj" class="fries" path="img/fries.png" x="290" y="-210" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="soda1" path="img/soda1.png" x="440" y="-210" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="soda2" path="img/soda2.png" x="590" y="-210" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="city" path="img/city.png" x="0" y="0" gr="0" hr="0" dr="352" br="232" scale="1"
type="obj" class="resto" path="img/resto.png" x="0" y="-50" gr="0" hr="0" dr="247" br="160" scale="1"
type="obj" class="pause" path="img/pause.png" x="10" y="970" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="yes" path="img/yes.png" x="10" y="970" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="no" path="img/no.png" x="10" y="970" gr="0" hr="0" dr="300" br="100" scale="1"
type="obj" class="burger" path="img/burger.png" x="0" y="0" gr="0" hr="0" dr="500" br="50" scale="1"
type="obj" class="burger-view" path="img/burger-view.png" x="740" y="-210" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="kitchen" path="img/kitchen.png" x="0" y="0" gr="0" hr="0" dr="720" br="480" scale="1"
type="obj" class="ketchup" path="img/ketchup.png" x="50" y="580" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="carrot" path="img/carrot.png" x="150" y="580" gr="0" hr="0" dr="50" br="50" scale="1"
type="obj" class="back" path="img/back.png" x="100" y="850" gr="0" hr="0" dr="300" br="238" scale="1"
type="obj" class="highscore2" path="img/highscore.png" x="840" y="200" gr="0" hr="0" dr="300" br="100" scale="1"
>
